# build-logic

./: README.md  build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/site/addzero/buildlogic/intellij/: intellij-base.gradle.kts  intellij-core.gradle.kts  intellij-info.gradle.kts  intellij-platform.gradle.kts
src/main/kotlin/site/addzero/buildlogic/jvm/: graalvm-convention.gradle.kts  java-convention.gradle.kts  jvm-json-withtool.gradle.kts  jvm-json.gradle.kts  jvm-koin-core.gradle.kts  jvm-ksp-plugin.gradle.kts  jvm-ksp.gradle.kts  kotlin-convention.gradle.kts  lombok-convention.gradle.kts
src/main/kotlin/site/addzero/buildlogic/kmp/compose/: addzero-component.gradle.kts  kmp-compose-common.gradle.kts
src/main/kotlin/site/addzero/buildlogic/kmp/composition/: kmp-app.gradle.kts  kmp-component.gradle.kts  kmp-json-withtool.gradle.kts  kmp-lib.gradle.kts
src/main/kotlin/site/addzero/buildlogic/kmp/libs/: kmp-config.gradle.kts  kmp-datetime.gradle.kts  kmp-json.gradle.kts  kmp-koin-core.gradle.kts  kmp-koin.gradle.kts  kmp-ksp-plugin.gradle.kts  kmp-ksp.gradle.kts  kmp-ktor.gradle.kts  kmp-ktorfit.gradle.kts
src/main/kotlin/site/addzero/buildlogic/kmp/platform/: kmp-android-app.gradle.kts  kmp-android-lib.gradle.kts  kmp-core.gradle.kts  kmp-desktop.gradle.kts  kmp-ios-app.gradle.kts  kmp-jvm.gradle.kts  kmp-test.gradle.kts  kmp-wasm.gradle.kts  kmp.gradle.kts
src/main/kotlin/site/addzero/buildlogic/ksp/: ksp-conventions.gradle.kts  ksp-task-dependencies.gradle.kts  ksp4autoddl.gradle.kts  ksp4dict.gradle.kts  ksp4enum.gradle.kts  ksp4iso.gradle.kts  ksp4jdbc.gradle.kts  ksp4projectdir.gradle.kts
src/main/kotlin/site/addzero/buildlogic/other/: dokka-convention.gradle.kts  repositories-conventions.gradle.kts  spotless-conventions.gradle.kts
src/main/kotlin/site/addzero/buildlogic/spring/: spring-app.gradle.kts  spring-common.gradle.kts  spring-starter.gradle.kts
src/main/kotlin/site/addzero/gradle/: BuildSettings.kt
src/main/kotlin/site/addzero/gradle/tool/: JavaConfigUtils.kt
